[tox]
envlist = py3

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
passenv = SDXLC_*
commands =
    pytest --cov=swagger_client {posargs}
    coverage report
